[isort]
multi_line_output = 3
include_trailing_comma = True
order_by_type = False
wrap_length = 79
case_sensitive = True
use_parentheses = True
combine_as_imports = True

[tool:pytest]
addopts = --isort --spec --color=yes
